.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1.25em;
  min-height: auto;
}
.aside {
  grid-column: 1;
  width:30%;
  text-align: left;
  padding-right: 50px;
}
.content {
  grid-column: 2;
  width:70%;
  text-align: left;
  height:250px ;
 overflow-y: scroll;
  overflow-x: scroll;
  
}
  .div-login{
    width:200px;
    height:300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 auto;
    border: 1px solid #dbdbdb;
    border-radius: 5px;
    padding: 20px;
    margin-top: 10vh;
    background-color: white;
} 
.div-login-logo{
    height: 50px;
    width: 50px;
    align-self: center;
}
.input{
    width: 95%;
    border: 1px solid #dbdbdb;
    padding: 5px;
    margin: 2px 0;
    border-radius: 5px;
    background-color: #fafafa;
    box-shadow: none;
    font-family: 'Open Sans Condensed', sans-serif;
}
.button{
    width: 100%;
    margin: 5px 0;
    background-color: dodgerblue;
    font-family: 'Open Sans Condensed', sans-serif;
    padding: 5px;
    font-weight: 600;
    border: none;
    color: white;
    border-radius: 5px;
}
.link{
  width: 100%;
  float:left;
  background-color: rgba(128, 128, 128, 0.856);
  font-family: 'Open Sans Condensed', sans-serif;
  padding: 0px;
  margin:10px;
  font-weight: 800;
  border: none;
  color: white;
  border-radius: 5px;
  
}
.footer-pin {
  position: fixed;
  width: 100%;
  border-top: 2px solid rgb(29, 33, 48);
  left: 0;
  bottom: 0;
}